<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
      }
      nav {
        width: 150px;
        background-color: #e7fcff;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        height: 100vh;
      }
      nav a {
        display: block;
        color: #03b7b7;
        text-decoration:none;
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 20px;
        transition: transform 0.2s, background-color 0.2s;
      }
      nav a:hover {
        text-align: center;
      }
      main {
        flex: 1;
        padding: 20px;
      }
      header {
        text-align: center;
        padding: 10px 0;
        background-color: #03b4b4;
        color: white;
        border-radius: 50px;
      }
      .centerAlign {
        text-align: center;
      }
      .leftAlign {
        text-align: left;
      }
      .rightAlign {
        text-align: right;
      }
      h3{
        text-align: center;
        padding: 10px 0;
        background-color: #21bebeda;
        color: white;
        border-radius: 50px;
      }
      a:hover{
        border: #16aaaa solid 3px;
        background-color: #16aaaa4d;
        color: #333333;
        transform: scale(1.125);
      }
      p{
        font-size: larger;
        text-align: center;
      }
      .next-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #03b4b4;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.2s, background-color 0.2s;
      }
      
      .next-button:hover {
        background-color: #16aaaa;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <nav>
      <h3>Menu</h3>
      <a href="index.html">Back to Home</a>
      <a href="mycat.html">Go to My Cat</a>
      <a href="hobby.html">Go to My Hobby</a>
    </nav>

    <main>
      <header>
        <h1>About Me</h1>
      </header>
        <div style="text-align: center;">
          <img src="forAb.png" alt="Profile" style="border: #2ba6b4 solid 3px; width: 450px; margin-top: 25px; border-radius: 500px;">
        </div>
        <p><b>Hi, my name is Oscro. I'm passionate about art, music, and computers, and I love discovering new things to inspire me. Currently, I work as a graphic designer and am developing my skills in web design. In my free time, I enjoy drawing and listening to music, as they help me recharge and spark my creativity.</b></p>
      <a href="about1.html" class="next-button"><b>Next</b></a>
    </main>
    
  </body>
</html>
