<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KSTech</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <!-- <div class="logo">KSTech</div> -->
        <img src="kstech logo.png" alt="" />
      </div>
      <div class="container">
        <ul class="nav-links">
          <a href="#" class="link-one">About</a>
          <a href="#" class="link-two">Services</a>
          <a href="#" class="link-three">Who We Serve</a>
        </ul>
      </div>
    </nav>
    <section class="hero">
      <div class="container">
        <div class="hero-text-container">
          <h2 class="hero-main-text">
            IT problems make you want to pull your hair out?
          </h2>
          <p class="here-secondary-text">
            Let KSTech be the hair tie that holds your company together! Our
            team of experts will fix all your technical woes with a side of
            humor. Whether you need a website built or your network secured,
            we'll get the job done with a smile. And with our clear
            communication, you'll always know what's happening, no tech jargon
            allowed! So why stress, when you can laugh and schedule a call with
            KSTech today?
            <button class="hero-button"><b>Schedule a call</b></button>
          </p>
        </div>
      </div>
      <div class="container">
        <img src="gridsmalldark.svg" alt="" class="hero-image" />
      </div>
    </section>
    <section class="info">
      <div class="container">
        <h3 class="info-header">Stay Up, Stay Running, Stay Protected</h3>
      </div>
      <div class="boxes">
        <div class="box">
          <img src="noun-data-backup.svg" alt="" class="box-image1" />
          <p class="box-text">Backup and Recovery</p>
        </div>
        <div class="box">
          <img src="noun-secure.svg" alt="" class="box-image2" />
          <p class="box-text">Cybersecurity</p>
        </div>
        <div class="box">
          <img src="noun-internet.svg" alt="" class="box-image3" />
          <p class="box-text">Managed IT Services</p>
        </div>
        <div class="box">
          <img src="noun-bill-gates.svg" alt="" class="box-image4" />
          <p class="box-text">Microsoft 365</p>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="container">
        <h3 class="quote-text">
          "I have been working with KSTech for over a year now and I can
          confidently say that they are top-notch in their field. Their
          technicians are not only highly skilled but also excellent
          communicators. They always explain technical issues in a way that is
          easy for me to understand, without using any jargon. They have helped
          me with everything from setting up my network to troubleshooting
          software issues. I can rely on them to get the job done quickly and
          efficiently. I highly recommend KSTech to anyone in need of IT
          support."
        </h3>
        <p class="quote-attribution">- Jared Bolo, President ACME Inc.</p>
      </div>
    </section>
    <section class="CTA">
      <div class="container">
        <div class="container-text">
          <h4 class="CTA-main-text">
            Say goodbye to tech headaches and hello to seamless IT support!
          </h4>
          <p class="CTA-secondary-text">
            Contact us now and experience the difference with clear
            communication and expert technicians.
          </p>
        </div>
        <button class="CTA-button"><b>Contact Us</b></button>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <a
          href="https://github.com/jaredbradley243/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <p>
            Made with &#10084;&#65039; by an engineering
            <span class="nerd">🤓</span>
          </p>
        </a>
      </div>
    </footer>
  </body>
</html>
