<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        margin: 0;
      }
      a{
        display: block;
        color: #0099ff;
        text-decoration: none;
        margin: 10px 0;
      }
    </style>
  </head>
  <body style="margin-left: 30px;">
    <h1>About Me</h1>
    <p>This is the About Me page. Here, you can add your personal information, background, and interests.</p>
    <a href="index.html"><b>Back to Home</b></a>
  </body>
</html>
