<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Basic Lab</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
      }
      nav {
        width: 200px;
        background-color: #f4f4f4;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        height: 100vh;
      }
      nav a {
        display: block;
        color: #333;
        text-decoration: none;
        margin: 10px 0;
      }
      nav a:hover {
        color: #007bff;
      }
      main {
        flex: 1;
        padding: 20px;
      }
      header {
        text-align: center;
        padding: 10px 0;
        background-color: #007bff;
        color: white;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #f4f4f4;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      footer a {
        color: #007bff;
        text-decoration: none;
        margin: 0 10px;
      }
      .centerAlign {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="about.html">About Me</a>
      <a href="mycat.html">My Cat</a>
      <a href="hobby.html">My Hobby</a>
    </nav>

    <main>
      <!-- main here -->

      <header>
        <h1>Welcome to My Lab</h1>
      </header>
      <div class="centerAlign">
        <img src="cat.jpg" alt="Cat Picture" style="width: 450px" />
      </div>
      <p class="centerAlign">
        This is the main content of the page. Click on the menu items to navigate to different sections.
      </p>
    </main>
    <footer>
      <p>Contact me:<a href="https://youtu.be/dQw4w9WgXcQ?si=2EyPdTur4D70pc0K">oscro.art@gmail.com</a></p>
      <p>Follow me on:<a href="https://github.com/Oscro5017">Git hub</a> | <a href="https://www.facebook.com/Oscro.art">Facebook</a> | <a href="https://youtu.be/efdN69QscAg?si=PHdS-qQnshQ88FuS">Youtube</a></p>
      <p>&copy; 2024 My Lab</p>
    </footer>
  </body>
</html>