<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyCat</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body style="margin-left: 20px">
    <h1>Pochi the Cat</h1>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDCsqRYLAFDdL4Ix_AHai7kNVyoPV9Ssv1xg&s"
      alt="photo of a cat"
      width="25%"
      align="right"
    />
    <h2>Introduction</h2>
    <p>
      Pochi was adopted form an animal shelter and now resides in Seattle, where
      she runs a small but successful web page design business exclusively for
      cat clients.
    </p>

    <h2>Profile</h2>
    <ol>
      <li><em>favorite food</em>-smokedsalmon</li>
      <li><em>hobbies</em>-watching fishing on ESPN, snaking on garden flowers, monitoring the apartment parking lot</li>
      <li><em>hidden talent</em>-Karaoke</dd></li>
    </ol>

    <h2>Links</h2>
    <li style="margin-left: 26px">
      <a href="http://www.seattle.gov/animalshelter">
        Seattle Animal Control Shelter
      </a>
    </li>
    <li style="margin-left: 26px">
      <a href="http://www.humanesociety.org">
        Humane Soceity of the United States
      </a>
    </li>

    <h3>Vital Statistics</h3>
    <table>
      <tr>
        <th>Age</th>
        <th>Weight</th>
        <th>Eye Color</th>
      </tr>
      <tr>
        <td>1 month</td>
        <td>1.5 pounds</td>
        <td>blue</td>
      </tr>
      <tr>
        <td>1 year</td>
        <td>8 pounds</td>
        <td>yellow</td>
      </tr>
      <tr>
        <td>2 years</td>
        <td>9 pounds</td>
        <td>yellow</td>
      </tr>
    </table>

    <hr />
    <p>Last updated on 24 June 2013 by Pochi the Cat</p>
    <a href="index.html">Back to Home</a>
  </body>
</html>
