<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LAB7 - JavaScript DOM Challenges</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>

    <div class="container">
        <div class="header">
            <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*GR7KsWFb0v1rxkC58-UzbQ.jpeg" alt="JavaScript DOM Exercises">
            <h2>LAB7<br>JavaScript DOM Challenges</h2>
            <div class="profile">
                <img src="https://avatars.githubusercontent.com/u/188942122?v=4" alt="Profile" id="userPic">
                <li>Nutthapong Chinapanya</li>
                <li>67543210008-8</li>
                <li>Sec 2</li>
                <li>Software Engineer</li>
            </div>
        </div>
        
        <div class="overlay" id="popup">
            <button class="close-btn" id="closeBtn">&times;</button>
            <img id="largeImage" class="popup-img" src="" alt="Large Image" />
        </div>


        <table>
            <tr>
                <th>#</th>
                <th>Exercise</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Exercise 1: Changing Text Content</td>
                <td><button class="show-btn" onclick="chl1()">Show me</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Exercise 2: Modifying CSS Styles</td>
                <td><button class="show-btn" onclick="chl2()">Show me</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Exercise 3: Adding and Removing Classes</td>
                <td><button class="show-btn" onclick="chl3()">Show me</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Exercise 4: Creating and Appending Elements</td>
                <td><button class="show-btn" onclick="chl4()">Show me</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Exercise 5: Removing Elements</td>
                <td><button class="show-btn" onclick="chl5()">Show me</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Exercise 6: Handling Events</td>
                <td><button class="show-btn" onclick="chl6()">Show me</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Exercise 7: Traversing the DOM</td>
                <td><button class="show-btn" onclick="chl7()">Show me</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Exercise 8: Manipulating Form Elements</td>
                <td><button class="show-btn" onclick="chl8()">Show me</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Exercise 9: Fetching and Displaying Data</td>
                <td><button class="show-btn" onclick="chl9()">Show me</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Exercise 10: Animations and Transitions</td>
                <td><button class="show-btn" onclick="chl10()">Show me</button></td>
            </tr>
        </table>
    </div>
</body>
</html>