<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme-style.css" />
  </head>
  <body>
    <h1>About Victoria Kirst</h1>
    <p>
      My name is Victoria and I am <b>Jolly</b>, <b>clumsy</b>, and
      <b>four-eyed</b>
    </p>

    <hr />

    <h2>My Classes This Qurter</h2>
    <li>CSE 451 - Operating System</li>
    <li>CSE 471 - Computer Design and Organization</li>
    <li>PHY 121 - Physics: Mechanics</li>
    <li>CSE 498 - Research w/ Frof. Luis Ceze</li>

    <h2>My Favorite Movies</h2>
    <i>(I actually don't watch too many movies, so...here gose!)</i>
    <ol>
      <li>
        The last 30 minutes of Forrest Gump (<a
          href="https://www.imdb.com/title/tt0109830/"
          >IMDB</a
        >)
      </li>
      <li>
        Star Trek Episode V with Zazu (<a
          href="https://www.imdb.com/title/tt0098382/"
          >IMDB</a
        >)
      </li>
      <li>
        Fight Club (not really, but I've seen like 3 movies total so this is my
        3rd fave by technicality) (<a
          href="https://www.imdb.com/title/tt0137523/"
          >IMDB</a
        >)
      </li>
    </ol>

    <h2>My Moods</h2>
    <div style="display: flex">
      <p style="margin-top: 235px">Happy:</p>
      <img
        src="https://i.pinimg.com/originals/f6/f5/fa/f6f5fa25d11d037028188cef60f260e7.gif"
        alt="happy"
        width="250px"
        height="250px"
      />
      <p style="margin-top: 235px">Sad:</p>
      <img
        src="https://i.pinimg.com/736x/76/7d/9b/767d9bc8d7869bddb8a3eaaea7219515.jpg"
        alt="sad"
        width="300px"
        height="250px"
      />
    </div>

    <h2>Fun Facts About My Neighbors</h2>
    <li>Fluke: He has everything except the essentials.</li>
    <li>
      Gun: He said he doesn't have a computer, yet he manages to do all the work
      that requires one. (I believe he must be lying.)
    </li>

    <div style="margin-top: 20px;">
      <img
        src="http://www.w3.org/Icons/valid-xhtml11"
        alt=""
        style="border: 2px solid #000c75"
      />
      <img
        src="http://jigsaw.w3.org/css-validator/images/vcss "
        alt=""
        style="border: 2px solid #000c75"
      />
    </div>
  </body>
</html>
