<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oscro Art</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <!-- <div class="logo">KSTech</div> -->
        <img src="logo.png" alt="" width="150px"/>
      </div>
      <div class="container">
        <ul class="nav-links">
          <a href="#" class="link-one">About</a>
          <a href="#" class="link-two">Services</a>
          <a href="#" class="link-three">Who We Serve</a>
        </ul>
      </div>
    </nav>

    <section class="hero">
      <div class="container">
        <div class="hero-text-container">
          <h2 class="hero-main-text">
            Do you want to design something but have a limited budget?
          </h2>
          <p class="here-secondary-text">
            Let Oscro help you turn your ideas into reality! Whether you're working on personal projects, business designs, or creative innovations, we offer professional design services tailored to your needs, delivering high-quality results at prices that fit your budget.
            <button class="hero-button"><b>Contact us!</b></button>
          </p>
        </div>
      </div>
      <div class="container">
        <img src="hero.png " alt="" class="hero-image" />
      </div>
    </section>

    <section class="info">
      <div class="container">
        <h3 class="info-header">Stay Up, Stay Running, Stay Protected</h3>
      </div>
      <div class="boxes">
        <div class="box">
          <img src="https://i.pinimg.com/736x/15/95/18/159518c266ce17a8a7cd72a98f2b5533.jpg" alt="" class="box-image1" />
          <p class="box-text">Affordable prices</p>
        </div>
        <div class="box">
          <img src="https://i.pinimg.com/736x/33/bb/7e/33bb7e00058732a1f3447d7ea0740f90.jpg" alt="" class="box-image2" />
          <p class="box-text">High quality</p>
        </div>
        <div class="box">
          <img src="https://i.pinimg.com/736x/43/a3/d8/43a3d843e276e545124d020182f5f8d6.jpg" alt="" class="box-image3" />
          <p class="box-text">Reliable</p>
        </div>
        <div class="box">
          <img src="https://i.pinimg.com/236x/8d/67/7a/8d677acfb61ef735f0bda7a2c655685c.jpg" alt="" class="box-image4" />
          <p class="box-text">Available 24/7 for contact</p>
        </div>
      </div>
    </section>

    <section class="quote">
      <div class="container">
        <h3 class="quote-text">
          "We have collaborated with Oscro on multiple projects and have never been disappointed. The Oscro team truly understands our needs and can transform our ideas into impressive designs that perfectly align with our business goals. Every design project is delivered with excellent quality and at a price that fits our budget, giving us the confidence that Oscro is the partner we will continue to work with in the future."
        </h3>
        <p class="quote-attribution">- Anonymous</p>
      </div>
    </section>
    <section class="CTA">
      <div class="container">
        <div class="container-text">
          <h4 class="CTA-main-text">
            Want to make your dreams come true? Let us help!
          </h4>
          <p class="CTA-secondary-text">
            Contact us to discuss, propose, and receive advice.
          </p>
        </div>
        <button class="CTA-button"><b>Contact Us</b></button>
      </div>
    </section>
    
    <footer class="footer">
      <div class="container">
        <a
          href="https://github.com/jaredbradley243/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <p>
            Made with &#10084;&#65039;
          </p>
        </a>
      </div>
    </footer>
  </body>
</html>
