@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Emoji&display=swap");


* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

body {
  color: #1f2937;
  background-color: #ffffff;
  line-height: 1.6;
}

nav {
  display: flex;
  background: linear-gradient(90deg,#002c2a,#045f5b,#00a199);
  padding-left: 150px;
  padding-right: 150px;
  height: auto;
  justify-content: space-between;
}

.navbar ul {
  float: right;
  display: flex;
}

.navbar ul a {
  margin: 15px;
  padding: 10px 20px;
  text-decoration: none;
  color: #E5E7EB;
  background: #005e51;
  border: solid 5px #005e51;
  border-radius: 40px;
  font-weight: bolder;
  transition: 0.5s;
}
.navbar ul a:hover{
  color: #ffffff;
  background: #027777;
  border: #005e51 solid 5px;
  border-radius: 40px;
  font-weight: bolder;
  transition: 0.5s;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 150px;
  background: linear-gradient(135deg,#014640 ,#01a597 60%,#00d4c3 85%,#00bbab 100%);
  color: #E5E7EB;
}

.hero h2 {
  font-size: 48px;
  font-weight: 900;
  color: #E5E7EB;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: #E5E7EB;
}

.hero img {
  margin: 25px 50px;
  float: right;
  width: 350px;
  transition: 1s;
}

.hero img:hover{
  margin: 0px 25px;
  width: 400px;
  rotate: 135deg;
  transition: 1s;
}

.hero button {
  display: block;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px 40px;
  color: #f9faf8;
  background: linear-gradient(135deg,#005049,#096b63);
  border: none;
  border-radius: 40px;
  transition: 0.5s;
}

.hero button:hover {
  color: #f9faf8;
  background: #004946;
  border: none;
  border-radius: 40px;
  transition: 0.5s;
  padding: 10px 40px;
}

.info {
  text-align: center;
  background: linear-gradient(135deg,#21c1c7 ,#127777);
}

.info .container {
  padding: 20px 150px;
}

.info .info-header {
  text-align: center;
  color: #ffffff;
  font-size: 36px;
  font-weight: 900;
}

.info .boxes {
  display: flex;
  justify-content:space-between;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 50px;
}

.info .box {
  background: #ffffff;
  padding: 20px 20px;
  border: #008cff solid 5px;
  border-radius: 30px;
  transition: 0.5s;
}

.info .box:hover {
  padding: 20px 40px;
  border: #51b1ff solid 5px;
  border-radius: 30px;
  transition: 0.5s;

}

.info img {
  width: 240px;
  padding: 30px;
  aspect-ratio: 1 / 1;
}

.info .box p {
  font-weight: bold;
}

.quote {
  display: flex;
  background: linear-gradient(45deg,#21c1c7 ,#127777);
}

.quote .container {
  padding: 100px 200px;
}

.quote h3 {
  font-size: 36px;
  font-style: italic;
  color: #ffffff;
  font-weight: lighter;
}

.quote .quote-attribution {
  font-size: 36px;
  font-style: italic;
  color: #ffffff;
  float: right;
}

.CTA{
  background: linear-gradient(152deg,#21c1c7 ,#127777);
  padding: 50px 250px 150px;
}

.CTA .container {
  display: flex;
  margin: 0px 200px;
  justify-content: space-around;
  background: linear-gradient(135deg,#013532,#007c76);
  padding: 30px ;
  border-radius: 80px;
}

.CTA .CTA-main-text {
  color: #E5E7EB;
}

.CTA .CTA-secondary-text {
  color: #E5E7EB;
}

.CTA .CTA-button {
  float: right;
  font-weight: bold;
  color: #E5E7EB;
  background: none;
  border: #E5E7EB solid 5px;
  border-radius: 30px;
  padding: 10px 30px;
  transition: 0.5s;
}

.CTA .CTA-button:hover {
  color: #00635e;
  background: #e8f8f5;
  border: #003a37 solid 5px;
  transition: 0.5s;
}

.footer {
  width: auto;
  background: linear-gradient(270deg,#045f5b,#002c2a);
  padding: 20px;
  height: auto;
}

.footer .container {
  text-align: center;
}

.footer a {
  color: #e5e7eb;
  text-decoration: none;
}

.nerd {
  font-family: "Noto Color Emoji", sans-serif;
}

@media (max-width: 768px) {
  .navbar {
    height: 120px;
  }

  .navbar .container {
    display: block;
  }

  .navbar .logo {
    padding-top: 10px;
    margin-bottom: 10px;
  }

  .hero .container {
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }

  .hero .hero-text-container {
    margin-bottom: 60px;
  }

  .hero .container img {
    padding: 62.5px 62.5px 62.5px 62.5px;
    display: none;
  }

  .hero .hero-button {
    margin: 35px auto 0px auto;
  }

  .hero h2 {
    text-align: left;
  }

  .hero p {
    text-align: left;
  }

  .info .box p {
    white-space: inherit;
  }

  .quote {
    padding: 0px;
  }

  .quote h3 {
    font-size: 20px;
    margin-top: 60px;
    font-weight: 400;
  }

  .quote .quote-attribution {
    font-size: 20px;
    margin-bottom: 60px;
  }

  .CTA {
    align-items: flex-start;
  }

  .CTA .container {
    flex-direction: column;
    min-height: 100%;
    border-radius: 0;
  }

  .footer .container a {
    font-size: 0.93rem;
  }
}
