<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Adding & Removing Styles & Classes</title>
  </head>
  <body>
    <h1>Adding & Removing Styles & Classes</h1>

    <p class="card">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
      quasi odio dicta nisi voluptate tempora corporis reprehenderit optio qui
      eos officiis nostrum cupiditate delectus, accusamus adipisci non, amet
      quis provident.
    </p>

    <ul class="item-list items">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <button>Run</button>

    <script src="script.js"></script>
  </body>
</html>
