<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Our Website</title>
  </head>
  <body>
    <h1>Welcome to Our Website</h1>
    <p>
      Welcome to our website! Here are some important links to various sections
      of our site:
    </p>
    <ul>
      <li><a href="#about">About Us</a></li>
      <li><a href="#services">Our Services</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>

    <h2 id="about">About Us</h2>
    <p>
      We are a company dedicated to providing high-quality services to our
      clients. <a href="#contact">Contact us</a> to learn more.
    </p>

    <h2 id="services">Our Services</h2>
    <p>Explore our wide range of services:</p>
    <ul>
      <li><a href="#">Web Design</a></li>
      <li><a href="#">Content Creation</a></li>
      <li><a href="#">SEO Services</a></li>
    </ul>

    <h2 id="contact">Contact Us</h2>
    <p>
      You can reach us via email at
      <a href="mailto:info@example.com">info@example.com</a> or by phone at +1
      (123) 456-7890.
    </p>
  </body>
</html>
