<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formatting Examples</title>
  </head>
  <body>
    <h1>Text Formatting Examples</h1>
    <p>
      This is a <mark>highlighted</mark> text. You can use the
      <mark>mark</mark> element to highlight important words or phrases.
    </p>
    <p>
      <strong>This is bold text.</strong> You can use the
      <strong>strong</strong> element to make text bold.
    </p>
    <p>
      <em>This is italicized text.</em> You can use the <em>em</em> element to
      italicize text.
    </p>
    <p>
      <u>This is underlined text.</u> You can use the <u>u</u> element to
      underline text.
    </p>
    <p>
      <abbr title="HyperText Markup Language">HTML</abbr> is an abbreviation.
      You can use the <abbr>abbr</abbr> element with a “title” attribute to
      define abbreviations.
    </p>
    <p>
      <ins>This is inserted text.</ins> You can use the <ins>ins</ins> element
      to indicate text that has been inserted into a document.
    </p>
    <p>
      <del>This is deleted text.</del> You can use the <del>del</del> element to
      indicate text that has been removed or deleted from a document.
    </p>
  </body>
</html>
