<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordered and Unordered List</title>
  </head>
  <body>
    <h1>Welcome to Our Website</h1>
    <p>
      Welcome to our website! Here's some information about our services and
      offerings:
    </p>

    <h2>About Us</h2>
    <p>
      We are a company dedicated to providing a wide range of services to our
      clients. Our key offerings include:
    </p>
    <ul>
      <li>Web Design</li>
      <li>Content Creation</li>
      <li>SEO Services</li>
    </ul>

    <h2>Our Team</h2>
    <p>
      Meet our talented team members who work diligently to deliver the best
      results:
    </p>
    <ul>
      <li><strong>John Doe</strong><br />Web Designer</li>
      <li><strong>Jane Smith</strong><br />Content Creator</li>
      <li><strong>David Johnson</strong><br />SEO Specialist</li>
    </ul>

    <h2>Contact Us</h2>
    <p>
      If you have any questions or need assistance, feel free to reach out to
      us:
    </p>
    <ul>
      <li>
        Email:
        <a href="Nattasith.manochai@gmail.com">Nattasith.manochai@gmail.com</a>
      </li>
      <li>Phone: +1 (123) 456-7890</li>
    </ul>
  </body>
</html>
