<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Our Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
        color: #333;
      }
      .container {
        border: 1px solid #ccc;
        padding: 20px;
        max-width: 700px;
        margin: auto;
        background-color: #f9f9f9;
      }
      h1,
      h2 {
        color: #222;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
        margin-top: 1.5em;
      }
      strong {
        font-weight: bold;
      }
      em {
        font-style: italic;
      }
      sub {
        font-size: 0.7em;
        vertical-align: sub;
      }
      sup {
        font-size: 0.7em;
        vertical-align: super;
      }
      a {
        color: #0078d4;
        text-decoration: none;
      }
      p {
        margin: 0.5em 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Our Website</h1>
      <p>
        Something goes here <strong>This is a strong text.</strong> some other
        thing goes here <em>This is emphasized text.</em> something goes here
        <sub>subscript</sub> et <sup>superscript</sup> end.
      </p>

      <h2>About Us</h2>
      <p>
        We are a <a href="#">company</a> dedicated to providing high-quality
        <a href="#">WWW</a> solutions.
      </p>

      <h2>Our Services</h2>
      <p>
        <strong>Web Design:</strong> Creating beautiful and responsive websites.
      </p>
      <p>
        <strong>Content Creation:</strong> Crafting engaging and informative
        content.
      </p>
      <p><strong>SEO:</strong> Optimizing websites for search engines.</p>

      <h2>Contact Information</h2>
      <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
      <p>Phone: +1 (123) 456-7890</p>
      <p>
        Website:
        <a href="https://www.example.com" target="_blank">www.example.com</a>
      </p>
    </div>
  </body>
</html>
