<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me 3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
      }
      main {
        flex: 1;
        padding: 20px;
      }
      header {
        text-align: center;
        padding: 10px 0;
        background-color: #03b4b4;
        color: white;
        border-radius: 50px;
      }
      .centerAlign {
        text-align: center;
      }
      h3 {
        text-align: center;
        padding: 10px 0;
        background-color: #21bebeda;
        color: white;
        border-radius: 50px;
      }
      a:hover {
        border: #16aaaa solid 3px;
        background-color: #16aaaa4d;
        color: #333333;
        transform: scale(1.125);
      }
      .goHome-button {
        position: fixed;
        bottom: 20px;
        left: 45%;
        background-color: #03b4b4;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.2s, background-color 0.2s;
      }
      
      .goHome-button:hover {
        background-color: #16aaaa;
        transform: translateX(50%), scale(1.1);
      }
      .previous-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: #03b4b4;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.2s, background-color 0.2s;
      }
      .previous-button:hover {
        background-color: #16aaaa;
        transform: scale(1.1);
      }
      p{
        font-size: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>About Me</h1>
      </header>
      <p class="centerAlign" style="margin-top: 25px;"><b>Thank you for taking the time to read this, even though it doesn't contain anything meaningful.</b></p>
    </main>
    <a href="about2.html" class="previous-button"><b>Previous</b></a>
    <a href="index.html" class="goHome-button"><b>Go back to home page</b></a>
  </body>
</html>
