<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Traversing The DOM</title>
  </head>
  <body>
    <div class="container">
      <h1>Traversing The DOM</h1>
      <div class="parent">
        <!-- Children -->
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
