<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="font-family:verdana;">JavaScript #2</h1>
    <p style="font-family:courier;">1.String</p>
    <p>2.Number</p>
    <script src="main.js">
    // alert('hello');
    </script>
</body>
</html>